{
  "Targets": {
    "Monolith": "http://localhost:5000",
    "ModularMonolith": "http://localhost:5001",
    "Microservices": "http://localhost:5002"
  },
  "Target": "Monolith",
  "ScenarioToRun": "P-01"
}
